{
    "name": "tictactoe-worker",
    "version": "0.0.1",
    "dependencies": {
        "underscore": "1.4.x",
        "pubnub": "3.4.x",
        "mongoose": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "sinon": "*"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    }
}